<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/form.css">
  <title>Pet Salon</title>
</head>
<body>

  <header>
    <h2>The Fashion Pet</h2>
  </header>

  <nav class="navBar">
    <a class="navText" href="register.html">Register</a>
  </nav>

  <main class="mainHome">

    <div class="petsPicBlock">
      <img class="petsPic" src="img/petsGroup.png" alt="Pets Group">
    </div>

    <div class="salonInfoHome" id="salonInformation">
      <script src="scripts/register.js"></script>
      <script src="scripts/displayWelcomeInfo.js"></script>
    </div>

  </main>

</body>
</html>